{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "431.0",
            "y": "49.0"
        }
    ],
    "hosts": [
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.1.0.2",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "296.0",
            "y": "474.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "ip": "10.3.1.3",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "956.0",
            "y": "489.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.2",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "29.0",
            "y": "481.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "ip": "10.3.0.2",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "779.0",
            "y": "492.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.1.2",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "149.0",
            "y": "478.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.1.1.3",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "457.0",
            "y": "474.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.1.3",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "205.0",
            "y": "474.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.2.0.2",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "541.0",
            "y": "487.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.1.0.3",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "345.0",
            "y": "473.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.2.0.3",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "590.0",
            "y": "484.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "ip": "10.2.1.2",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "635.0",
            "y": "486.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "ip": "10.2.1.3",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "686.0",
            "y": "485.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "ip": "10.3.0.3",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "835.0",
            "y": "492.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.1.1.2",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "397.0",
            "y": "469.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "ip": "10.3.1.2",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "903.0",
            "y": "492.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.3",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "96.0",
            "y": "477.0"
        }
    ],
    "links": [
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s3"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s7",
                "netflow": "0",
                "nodeNum": 7,
                "sflow": "0",
                "switchIP": "10.0.3.1",
                "switchType": "default"
            },
            "x": "216.0",
            "y": "250.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s18",
                "netflow": "0",
                "nodeNum": 18,
                "sflow": "0",
                "switchIP": "10.3.0.1",
                "switchType": "default"
            },
            "x": "774.0",
            "y": "352.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s6",
                "netflow": "0",
                "nodeNum": 6,
                "sflow": "0",
                "switchIP": "10.0.0.1",
                "switchType": "default"
            },
            "x": "53.0",
            "y": "353.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s15",
                "netflow": "0",
                "nodeNum": 15,
                "sflow": "0",
                "switchIP": "10.2.3.1",
                "switchType": "default"
            },
            "x": "659.0",
            "y": "263.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "10.4.1.2",
                "switchType": "default"
            },
            "x": "381.0",
            "y": "158.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s8",
                "netflow": "0",
                "nodeNum": 8,
                "sflow": "0",
                "switchIP": "10.0.1.1",
                "switchType": "default"
            },
            "x": "206.0",
            "y": "354.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "10.4.1.1",
                "switchType": "default"
            },
            "x": "179.0",
            "y": "164.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s19",
                "netflow": "0",
                "nodeNum": 19,
                "sflow": "0",
                "switchIP": "10.3.3.1",
                "switchType": "default"
            },
            "x": "870.0",
            "y": "277.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "netflow": "0",
                "nodeNum": 4,
                "sflow": "0",
                "switchIP": "10.4.2.2",
                "switchType": "default"
            },
            "x": "723.0",
            "y": "166.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s12",
                "netflow": "0",
                "nodeNum": 12,
                "sflow": "0",
                "switchIP": "10.1.1.1",
                "switchType": "default"
            },
            "x": "454.0",
            "y": "338.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "netflow": "0",
                "nodeNum": 3,
                "sflow": "0",
                "switchIP": "10.4.2.1",
                "switchType": "default"
            },
            "x": "516.0",
            "y": "162.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s11",
                "netflow": "0",
                "nodeNum": 11,
                "sflow": "0",
                "switchIP": "10.1.3.1",
                "switchType": "default"
            },
            "x": "449.0",
            "y": "264.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "netflow": "0",
                "nodeNum": 13,
                "sflow": "0",
                "switchIP": "10.2.2.1",
                "switchType": "default"
            },
            "x": "571.0",
            "y": "260.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s20",
                "netflow": "0",
                "nodeNum": 20,
                "sflow": "0",
                "switchIP": "10.3.1.1",
                "switchType": "default"
            },
            "x": "879.0",
            "y": "358.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s16",
                "netflow": "0",
                "nodeNum": 16,
                "sflow": "0",
                "switchIP": "10.2.1.1",
                "switchType": "default"
            },
            "x": "658.0",
            "y": "352.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s17",
                "netflow": "0",
                "nodeNum": 17,
                "sflow": "0",
                "switchIP": "10.3.2.1",
                "switchType": "default"
            },
            "x": "781.0",
            "y": "264.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s10",
                "netflow": "0",
                "nodeNum": 10,
                "sflow": "0",
                "switchIP": "10.1.0.1",
                "switchType": "default"
            },
            "x": "327.0",
            "y": "348.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s14",
                "netflow": "0",
                "nodeNum": 14,
                "sflow": "0",
                "switchIP": "10.2.0.1",
                "switchType": "default"
            },
            "x": "573.0",
            "y": "344.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "netflow": "0",
                "nodeNum": 5,
                "sflow": "0",
                "switchIP": "10.0.2.1",
                "switchType": "default"
            },
            "x": "60.0",
            "y": "249.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s9",
                "netflow": "0",
                "nodeNum": 9,
                "sflow": "0",
                "switchIP": "10.1.2.1",
                "switchType": "default"
            },
            "x": "339.0",
            "y": "255.0"
        }
    ],
    "version": "2"
}