{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "860.0",
            "y": "517.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "907.0",
            "y": "515.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "969.0",
            "y": "517.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "285.0",
            "y": "521.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "21.0",
            "y": "513.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "98.0",
            "y": "519.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "216.0",
            "y": "514.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "352.0",
            "y": "520.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "408.0",
            "y": "522.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "642.0",
            "y": "511.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "467.0",
            "y": "515.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "538.0",
            "y": "516.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "604.0",
            "y": "517.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "749.0",
            "y": "516.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "697.0",
            "y": "518.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "810.0",
            "y": "515.0"
        }
    ],
    "links": [
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s20"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "74.0",
            "y": "339.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "958.0",
            "y": "339.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "570.0",
            "y": "229.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "179.0",
            "y": "342.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "331.0",
            "y": "229.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "431.0",
            "y": "235.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "347.0",
            "y": "331.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "423.0",
            "y": "331.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "506.0",
            "y": "81.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "198.0",
            "y": "76.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "702.0",
            "y": "233.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "352.0",
            "y": "78.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "74.0",
            "y": "240.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "586.0",
            "y": "331.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "697.0",
            "y": "315.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "722.0",
            "y": "82.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "887.0",
            "y": "231.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "966.0",
            "y": "242.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "183.0",
            "y": "241.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "868.0",
            "y": "346.0"
        }
    ],
    "version": "2"
}